# Environment
ENVIRONMENT=dev

# DB Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# Craft
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
CRAFT_SYSTEM_NAME='BP Energy'
CRAFT_SYSTEM_EMAIL=dev@simplygoodwork.com
CRAFT_CP_TRIGGER=admin

# Gitpod dev
PRIMARY_SITE_URL=https://8000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}/
VITE_DEVSERVER_PUBLIC=https://3002-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}/
VITE_DEVSERVER_INTERNAL=http://localhost:3002/

# Servd
SERVD_PROJECT_SLUG=bp-energy
SERVD_ASSETS_ENVIRONMENT=staging
